<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sarah E. Larson | Web Developer in Hartford, CT</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700,700i|Sacramento" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
	</head>
<body>
	<section id="intro">
		<header role="banner">
			<div class="row">
				<div class="large-12 columns">
					<img id="picture" src="img/sarahlarson.jpg" alt="Sarah E. Larson">
					<h1 class="heading"><small>Hey! My name is</small><br>Sarah Larson</h1>
				</div>
			</div>
			<div class="row">
			<div class="large-6 medium-8 columns medium-centered">
					<p class="lead">I'm a Web Developer living in Hartford,&nbsp;CT.</p> 
					<nav>
						<ul class="menu">
							<li><a href="https://www.linkedin.com/in/sarahelarson">LinkedIn</a></li>
							<li><a href="https://twitter.com/sarahelarson">Twitter</a></li>
							<li><a href="mailto:contact@sarahelarson.com">Email</a></li>
							<li><a href="#resume">Resume</a></li>
						</ul>
					</nav>
					<!-- <p>From clean, organized code and engaging user interfaces to traditional art and design, I am highly motivated by the desire to make beautiful, fun, functional&nbsp;things.</p> -->
				</div>
			</div>
			<!-- <div class="row column">
				<nav>
					<ul class="menu">
						<li><a href="#">My Resume</a></li>
						<li><a href="#">My Work</a></li>
						<li><a href="#">Contact Me</a></li>
					</ul>
				</nav>
			</div> -->
		</header>
	</section> <!-- end intro -->

	<section id="resume">
		<div class="row">
			<div class="large-6 medium-8 columns">
				<h1>Sarah E. Larson</p>
			</div>
			<div class="large-6 medium-4 columns medium-text-right">
				<a target="_blank" href="etc/Sarah_Larson_Resume_2016.pdf" class="button small">Download PDF</a>
				<br>
				<a href="mailto:contact@sarahelarson.com">contact@sarahelarson.com</a>
			</div>
		</div>
		<div id="education" class="row">
			<div class="large-12 columns">
				<h2><span>Education</span></h2>
			</div>
			<div class="medium-6 columns">
				<h3>BA Digital Art &amp; Design, 2011</h3>
				<p>
					Eastern Connecticut State University – CT, USA<br>
					Honors Program &amp; Honors Club Member<br>
					3.93 Cumulative GPA
				</p>
			</div>
			<div class="medium-6 columns">
				<h3>Front-End Web Developer Nanodegree, 2016</h3>
				<p>
					Udacity – udacity.com<br>
					Content co-created by Google, AT&amp;T,<br>
					Github &amp; Hack Reactor
				</p>
			</div>
		</div>
		<div id="skills" class="row">
			<div class="large-12 columns">
				<h2><span>Selected Skills &amp; Attributes</span></h2>
				<ul class="skills">
					<li>HTML</li>
					<li>CSS/Sass</li>
					<li>PHP</li>
					<li>JavaScript/jQuery</li>
					<li>JSON</li>
					<li>Ajax</li>
					<li>MV* Frameworks</li>
					<li>Git/Version Control</li>
					<li>Wordpress</li>
					<li>Mac/PC</li>
					<li>Adobe Photoshop/Illustrator</li>
					<li>Gulp</li>
					<li>Microsoft Office</li>
					<li>Responsive design</li>
					<li>Good communication on skills</li>
					<li>Creative problem solving</li>
					<li>Highly proficient in design</li>
					<li>Strong drive to learn</li>
					<li>Enjoys collaboration</li>
					<li>Works well under deadline</li>
					<li>Leadership skills</li>
				</ul>
				<br>
			</div>
		</div>
		
		<div id="work-experience" class="row">
			<div class="large-12 columns">
				<h2><span>Work Experience</span></h2>

				<article class="position">
					<h3>2011 - Present, Senior Front-End Developer</h3>
					<p class="lead">Miranda Creative, Inc.  •  Norwich, CT</p>

					<p>In this role, I have had the opportunity to play a part in all aspects of front-end web development while creating engaging websites for a diverse array of companies and community organizations. I am responsible for interfacing with the client, contributing to content strategy, designing and critiquing UI mockups, writing code, and providing ongoing website maintenance. This position requires both self-motivation and teamwork, strong aesthetic sense, creative problem solving, and the ability to positively utilize criticism. I also have the privilege of providing leadership for my junior colleagues.<p>
				</article>

				<article class="position">
					<h3>2009 – 2011, Graphic Designer, Web Designer</h3>
					<p class="lead">The National Institute for the Clinical Application of Behavioral Medicine • Mansfield, CT</p>

					<p>I produced the design and code work for numerous web pages. I also designed, coded, and implemented several WordPress blog themes. I maintained the company’s website and served as a consultant on NICABM’s marketing team.</p>
				</article>
			</div>
		</div>

		<div class="row column" id="awards">
			<h2><span>Honors &amp; Recognition</span></h2>
			<ul class="awards">
				<li>2016 • American Web Design Award</li>
				<li>2016 • NESHCo Award of Excellence</li>
				<li>2013 • 40 Under 40 of SECT Award</li>
				<li>2012 • NESHCo Gold Lamplighter Award</li>
				<li>2012 • American Web Design Award</li>
				<li>2011 • Award for Excellence in Digital Art & Design</li> 
				<li>2007 - 2011 • ECSU Deans List (Fall & Spring)</li>
				<li>2007 • Inductee to the ECSU Honors Program</li>
				<li>2007 • CAS Scholar Artist Award</li>
			</ul>
		</div>
	</section> <!-- end resume -->

	<section id="portfolio">
		<h1 class="heading"><small>Check out my</small><br>Portfolio</h1>
		<div class="row large-up-2 medium-up-2 large-up-1" data-equalizer>
			<article class="column">
				<a class="project" href="http://bishopsorchards.com/recipes/" data-equalizer-watch target="_blank">
					<img src="img/bishops-cookbook.jpg" alt="Bishop's Cookbook">
					<div class="description">
						<h1>Bishop's Cookbook</h1>
						<p class="lead">A recipe database created using Javascript and the Wordpress REST API. Users can filter the recipes by category, sort by date or name and search.</p>
						<p><em>Designer/Developer</em></p>
					</div>
				</a>
			</article>

			<article class="column">
				<a class="project" href="projects/udacity-neighborhood-map/index.html" data-equalizer-watch target="_blank">
					<img src="img/neighborhood-map.jpg" alt="Neighborhood Map">
					<div class="description">
						<h1>Neighborhood Map</h1>
						<p class="lead">A single-page web application, built using the Knockout framework, that displays a Google Map of an area and various points of interest around Hartford, CT. Users can search all included landmarks and, when selected, a photo is pulled from the Flickr API.</p>
						<p><em>Designer/Developer</em></p>
					</div>
				</a>
			</article>

			<article class="column">
				<a class="project" href="http://westerlyhospital.org/" data-equalizer-watch target="_blank">
					<img src="img/westerly-hospital.jpg" alt="Westerly Hospital"><div class="description">
						<h1>Westerly Hospital Website</h1>
						<p class="lead">This community-hospital website .</p>
						<p><em>Designer/Developer</em></p>
					</div>
				</a>
			</article>

			<article class="column">
				<a class="project" href="http://maplelanefarms2.com/" data-equalizer-watch target="_blank">
					<img src="img/maple-lane.jpg" alt="Maple Lane Farms">
					<div class="description">
						<h1>Maple Lane Farms 2</h1>
						<p class="lead">Lorem ipsum dolor sit amet, at graeci perpetua eam, equidem reformidans ei usu.</p>
						<p><em>Designer/Developer</em></p>
					</div>
				</a>
			</article>
		</div>
	</section>


	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/what-input/what-input.js"></script>
	<script src="bower_components/foundation-sites/dist/foundation.js"></script>
	<script src="js/app.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58398007-1', 'auto');
	  ga('send', 'pageview');

	</script>

  </body>
</html>
